<?php
/**
* version #1.0
* package Shopping cart
* date 2012/06
* author bibibobo HSU 
* email bibibobo97@gmail.com
* copyright protected
*/

defined( '_VALID_WAY' ) or die( 'Do not Access the Location Directly!' );

//-----共通-----//

DEFINE('_YES','是');
DEFINE('_NO','否');

DEFINE('_COMMON_COMPONENT_MAINMENU','主选单');
DEFINE('_COMMON_COMPONENT_NEWS','最新消息');



DEFINE('_COMMON_PARAM_ID','编号');
DEFINE('_COMMON_PARAM_FROM','起始笔数');
DEFINE('_COMMON_PARAM_TITLE','标题');
DEFINE('_COMMON_PARAM_NAME','名称');
DEFINE('_COMMON_PARAM_PUBLISH','显示');
DEFINE('_COMMON_PARAM_LEVEL','阶层');
DEFINE('_COMMON_PARAM_BELONGID','归属编号');
DEFINE('_COMMON_PARAM_PAGETYPE','页面类型');
DEFINE('_COMMON_PARAM_DATABASETAB','归属数据表');
DEFINE('_COMMON_PARAM_DATABASEID','数据表编号');
DEFINE('_COMMON_PARAM_LINKURL','连结网址');
DEFINE('_COMMON_PARAM_TARGET','目标');
DEFINE('_COMMON_PARAM_CONTENT','内容');
DEFINE('_COMMON_PARAM_TEL','电话');
DEFINE('_COMMON_PARAM_FAX','传真');
DEFINE('_COMMON_PARAM_EMAIL','电子信箱');
DEFINE('_COMMON_PARAM_ADDR','地址');
DEFINE('_COMMON_PARAM_WEBURL','网站网址');
DEFINE('_COMMON_PARAM_WEBTITLE','网站抬头');
DEFINE('_COMMON_PARAM_WEBKEYS','网站关键词');
DEFINE('_COMMON_PARAM_WEBINTRO','网站描述');
DEFINE('_COMMON_PARAM_ALLRIGHT','权利宣告');
DEFINE('_COMMON_PARAM_MEDIADEC1','媒体描述1');
DEFINE('_COMMON_PARAM_MEDIADEC2','媒体描述2');
DEFINE('_COMMON_PARAM_MEDIADEC3','媒体描述3');
DEFINE('_COMMON_PARAM_MEDIAURL1','媒体链接1');
DEFINE('_COMMON_PARAM_MEDIAURL2','媒体链接2');
DEFINE('_COMMON_PARAM_MEDIAURL3','媒体链接3');
DEFINE('_COMMON_PARAM_SEARCH_NAME','搜寻字符串');
DEFINE('_COMMON_PARAM_ODRING','排序');
DEFINE('_COMMON_PARAM_NEWSDATE','发布日期');
DEFINE('_COMMON_PARAM_PUBDATE','截止日期');
DEFINE('_COMMON_PARAM_NEWS','最新消息');
DEFINE('_COMMON_PARAM_HOT','热门');
DEFINE('_COMMON_PARAM_LOGINID','账号');
DEFINE('_COMMON_PARAM_PASSWD','密码');
DEFINE('_COMMON_PARAM_VR','认证随机数');
DEFINE('_COMMON_PARAM_CV','认证码');
DEFINE('_COMMON_PARAM_LG','语系码');
DEFINE('_COMMON_PARAM_DLVRPAYCHK','货到付款');
DEFINE('_COMMON_PARAM_BANKPAYCHK','ATM银行汇款');
DEFINE('_COMMON_PARAM_CREDITPAYCHK','信用卡付款');
DEFINE('_COMMON_PARAM_HOMEDLVRCHK','宅配');
DEFINE('_COMMON_PARAM_HOMEDLVRCHK_AMT','宅配费用');
DEFINE('_COMMON_PARAM_HOMEDLVRGMCHK','订单满额免运费');
DEFINE('_COMMON_PARAM_HOMEDLVRGMCHK_AMT','订单满额');
DEFINE('_COMMON_PARAM_BANKNAME','银行名称');
DEFINE('_COMMON_PARAM_BANKBRANCH','分行(银行)');
DEFINE('_COMMON_PARAM_BANKID','户名(银行)');
DEFINE('_COMMON_PARAM_BANKNUM','账号(银行)');
DEFINE('_COMMON_PARAM_DONATEUNIT','发票捐赠单位');
DEFINE('_COMMON_PARAM_POSTBRANCH','分局(邮局)');
DEFINE('_COMMON_PARAM_POSTID','户名(邮局)');
DEFINE('_COMMON_PARAM_POSTNUM1','账号一(邮局)');
DEFINE('_COMMON_PARAM_POSTNUM2','账号二(邮局)');
DEFINE('_COMMON_PARAM_DBTABLE','网页数据库');
DEFINE('_COMMON_PARAM_TYPE','类型');
DEFINE('_COMMON_PARAM_PROCODE','产品代码');
DEFINE('_COMMON_PARAM_STOP_DATE','截止时间');
DEFINE('_COMMON_PARAM_NEW_PRODUCT','最新商品');
DEFINE('_COMMON_PARAM_HOT_PRODUCT','热销商品');
DEFINE('_COMMON_PARAM_REC_PRODUCT','推荐商品');
DEFINE('_COMMON_PARAM_STOCKCHK','库存检查');
DEFINE('_COMMON_PARAM_STOCKCNT','目前库存');
DEFINE('_COMMON_PARAM_INSTOCK','安全库存');
DEFINE('_COMMON_PARAM_HIGHAMT','原价');
DEFINE('_COMMON_PARAM_SALESAMT','特价');
DEFINE('_COMMON_PARAM_BONUS','红利');
DEFINE('_COMMON_PARAM_OTHERURL','站外连结');
DEFINE('_COMMON_PARAM_PRODUCT_NOTES','商品描述');
DEFINE('_COMMON_PARAM_PRODUCT_SUMMARY','简易描述');
DEFINE('_COMMON_PARAM_FIELD','预留字段');
DEFINE('_COMMON_PARAM_MEDIANAME','媒体名称');
DEFINE('_COMMON_PARAM_MEDIACONT','媒体描述');
DEFINE('_COMMON_PARAM_MEDIASOURCE','媒体链接网址');
DEFINE('_COMMON_PARAM_SID','身分证字号');
DEFINE('_COMMON_PARAM_MOBILE','手机');
DEFINE('_COMMON_PARAM_SEX','性别');
DEFINE('_COMMON_PARAM_BIRTHDATE','生日');
DEFINE('_COMMON_PARAM_COUPON','Coupon卷');
DEFINE('_COMMON_PARAM_BONUS','红利');
DEFINE('_COMMON_PARAM_NEWSLETTER','电子报');
DEFINE('_COMMON_PARAM_PLAN','优惠方案');
DEFINE('_COMMON_PARAM_FDATE','开始时间');
DEFINE('_COMMON_PARAM_EDATE','结束时间');
DEFINE('_COMMON_PARAM_PLANCONT','方案参数');
DEFINE('_COMMON_PARAM_PRODUCT_STR','优惠商品');
DEFINE('_COMMON_PARAM_BILLTYPE','订单状态');
DEFINE('_COMMON_PARAM_CODENUM','序号');
DEFINE('_COMMON_PARAM_QUANTITY','数量');

DEFINE('_COMMON_PARAM_VALIDATE_NOT_REQUIRED','不可为空');
DEFINE('_COMMON_PARAM_VALIDATE_FORMAT_ERR','格式错误');

DEFINE('_COMMON_QUERYMSG_ADD_SUS','新增成功');
DEFINE('_COMMON_QUERYMSG_ADD_ERR','新增失败');
DEFINE('_COMMON_QUERYMSG_UPD_SUS','更新成功');
DEFINE('_COMMON_QUERYMSG_UPD_ERR','更新失败');
DEFINE('_COMMON_QUERYMSG_DEL_SUS','删除成功');
DEFINE('_COMMON_QUERYMSG_DEL_ERR','删除失败');


DEFINE('_COMMON_QUERYMSG_HAVE_ACT','此商品为活动中的优惠商品，不可删除');
DEFINE('_COMMON_QUERYMSG_HAVE_DATA','此项目下还有数据，不可删除');
DEFINE('_COMMON_QUERYMSG_HAVE_RELATED_DATA','尚有与之关联的项目，不可删除');
DEFINE('_COMMON_QUERYMSG_LOGIN_ERROR','账号密码错误');
DEFINE('_COMMON_QUERYMSG_LOGIN_ERROR2','目前仅开放经销商登入');
DEFINE('_COMMON_QUERYMSG_HAVE_LOG','已有会员兑换Coupon卷，不可删除');
DEFINE('_COMMON_QUERYMSG_SIGNUP_ERROR','此账号已是会员，请直接登入');
DEFINE('_COMMON_QUERYMSG_SIGNUP_SUC','注册成功');

DEFINE('_COMMON_ERRORMSG_NET_ERR','网络错误，请确认您的联机状态');
DEFINE('_COMMON_ERRORMSG_CHECKCODE_ERR','验证码错误');
DEFINE('_COMMON_ERRORMSG_LOGINOUT_ERR','注销错误');
DEFINE('_COMMON_ERRORMSG_DBPAGE_ERR','不存在此项目');
DEFINE('_COMMON_ERRORMSG_DBPAGE_HASERR','尚有项目将此当作网页数据库');
DEFINE('_COMMON_ERRORMSG_LOGINID_REPEAT','已存在相同账号');


DEFINE('_COMMON_NOW_DATE','即日起');
DEFINE('_COMMON_NO_END','无期限');
DEFINE('_COMMON_UNLIMIT','无限制');

DEFINE('_COMMON_QUERYMSG_LOGIN_CHECKCODE_ERROR','验证码错误');
DEFINE('_COMMON_PARAM_CHECKCODE','验证码');
DEFINE('_COMMON_AMT','营业额');
DEFINE('_COMMON_VIEWCNT','人次');
DEFINE('_COMMON_SALECNT','数量');


//0707共享
DEFINE("_COMMON_QUERYMSG_SELECT_ERR","数据查询失败");


//0707活动专区
DEFINE("_ACTIVE_TITLE","专区活动页面");
DEFINE("_ACTIVE_ACTIVITY_LIMIT","已达此活动限购次数");

//0707红利兑换
DEFINE("_BONUS_NO_PRODUCT","无此商品");

//0707购物车
DEFINE("_CART_ERROR_MSG","请先完成会费付款及信箱验证");
DEFINE("_CART_PAY_SUCCESS_MSG1","付款成功通知");
DEFINE("_CART_PAY_SUCCESS_MSG2","订购明细");
DEFINE("_CART_PAY_SUCCESS_MSG3","亲爱的 管理者：");
DEFINE("_CART_PAY_SUCCESS_MSG4","已收到一笔新的付款成功信息，请尽速至管理系统处理您的订单：");
DEFINE("_CART_PAY_SUCCESS_MSG5","订单编号");
DEFINE("_CART_PAY_SUCCESS_MSG6","电话：");
DEFINE("_CART_PAY_SUCCESS_MSG7","地址：");
DEFINE("_CART_PAY_SUCCESS_MSG8","客服信箱：");
DEFINE("_CART_PAY_ERROR_MSG1","交易失败，请重新进行付款");
DEFINE("_CART_PAY_SUCCESS","交易成功");
DEFINE("_CART_EMPTY","您的购物车为空");
DEFINE("_CART_INSTOCK_ERROR_MSG","库存不足，请重新选择");
DEFINE("_CART_PASSWORDTEXT_ERROR_MSG1","请填写通关密语于备注");
DEFINE("_CART_PASSWORDTEXT_ERROR_MSG2","请输入正确通关密语");
DEFINE("_CART_BONUS_ERROR_MSG","您的购物金不足");
DEFINE("_CART_NET_ERROR_MSG","网络联机错误");
DEFINE("_CART_ORDER_ADD_MSG1","订单成立通知");
DEFINE("_CART_ORDER_ADD_MSG2","订购明细");
DEFINE("_CART_ORDER_ADD_MSG3","致亲爱的");
DEFINE("_CART_ORDER_ADD_MSG4","会员：");
DEFINE("_CART_ORDER_ADD_MSG5","已经收到您的订购信息，感谢您订购");
DEFINE("_CART_ORDER_ADD_MSG6","的产品！您的订单信息如下：");
DEFINE("_CART_ORDER_ADD_MSG7","订单编号");
DEFINE("_CART_ORDER_ADD_MSG8","订购日期");
DEFINE("_CART_ORDER_ADD_MSG9","订单金额");
DEFINE("_CART_ORDER_ADD_MSG10","电话：");
DEFINE("_CART_ORDER_ADD_MSG11","地址：");
DEFINE("_CART_ORDER_ADD_MSG12","客服信箱：");
DEFINE("_CART_ORDER_ADD_MSG13","亲爱的 管理者：");
DEFINE("_CART_ORDER_ADD_MSG14","已收到一笔新的订购信息，请尽速至管理系统处理您的订单：");
DEFINE("_CART_NET_ERROR_MSG2","系统发生问题，请联络客服人员");

//联络我们
DEFINE("_CONTACT_WRITE_MSG","请填写必要信息");
DEFINE("_CONTACT_TITLE","联络我们");
DEFINE("_CONTACT_NAME","姓名：");
DEFINE("_CONTACT_TEL","电话：");
DEFINE("_CONTACT_EMAIL","E-mail：");
DEFINE("_CONTACT_TYPE","问题类型：");
DEFINE("_CONTACT_CITY","居住县市：");
DEFINE("_CONTACT_MSG","讯息：");
DEFINE("_CONTACT_SUCCESS_MSG","留言已送出！感谢您的留言与支持，我们将尽快与您联系。");

//自定义页面
DEFINE("_DBPAGE_ABOUTUS","关于红崴");


//会员中心
DEFINE("_MEMBER_NO_DATA","查无资料");
DEFINE("_MEMBER_ERROR_CARD","无效卡片");
DEFINE("_MEMBER_SID_REPEAT","身分证字号已使用过");
DEFINE("_MEMBER_EMAIL_REPEAT","电子信箱已使用过");
DEFINE("_MEMBER_SID_ERROR","无效身分证字号");
DEFINE("_MEMBER_EMAIL_ERROR","无效电子信箱");
DEFINE("_MEMBER_SC1","北区服务中心");
DEFINE("_MEMBER_SC1_ADDR","新北市林口区文化二路一段 266 号 11 楼之 1");
DEFINE("_MEMBER_SC2","新竹服务中心");
DEFINE("_MEMBER_SC2_ADDR","新竹巿东区关新路 27 号 14 楼之 6");
DEFINE("_MEMBER_SC3","台中服务中心");
DEFINE("_MEMBER_SC3_ADDR","台中市南屯区五权西路二段 666 号 8 楼之 3");
DEFINE("_MEMBER_SC4","云林服务中心");
DEFINE("_MEMBER_SC4_ADDR","云林县虎尾镇文科路 52 号 1 楼");
DEFINE("_MEMBER_SC5","高雄服务中心");
DEFINE("_MEMBER_SC5_ADDR","高雄市鼓山区明华路 315 号 11 楼之 2");
DEFINE("_MEMBER_SC6","台南总部服务中心");
DEFINE("_MEMBER_SC6_ADDR","台南市安南区工业一路 23 号");
DEFINE("_MEMBER_SIGNUP_SUCCESS","注册成功");
DEFINE("_MEMBER_HAS_LOGIN","您已登入");
DEFINE("_MEMBER_EMAILCHK_MSG1","GoodARCH 会员认证信");
DEFINE("_MEMBER_EMAILCHK_MSG2","亲爱的GoodARCH会员您好：");
DEFINE("_MEMBER_EMAILCHK_MSG3","为确认您的电子信箱正确无误，请您透过本封信函进行E-MAIL验证");
DEFINE("_MEMBER_EMAILCHK_MSG4","，以启用您的在线购物功能");
DEFINE("_MEMBER_EMAILCHK_MSG5","验证方式：");
DEFINE("_MEMBER_EMAILCHK_MSG6","请点选下面连结进行验证");
DEFINE("_MEMBER_EMAILCHK_MSG7","点此连结验证会员账号");
DEFINE("_MEMBER_EMAILCHK_MSG8","※注意：本邮件是由系统自动产生与发送，请勿直接回复，若有问题请联络客服人员");
DEFINE("_MEMBER_EMAILCHK_MSG9","发送认证信件");
DEFINE("_MEMBER_ERROR","非法请求");
DEFINE("_MEMBER_EMAILCHK_MSG10","完成信箱认证，您可以进行购物。");
DEFINE("_MEMBER_NO_MEMBER","查无员工资料，请询问相关门市人员。");
DEFINE("_MEMBER_PAY_SUCCESS","付款成功。");
DEFINE("_MEMBER_NO_BONUS","红利不足");
DEFINE("_MEMBER_SELECT_ORDER","请重新选择订单");
DEFINE("_MEMBER_NO_OEDER","无此订单");
DEFINE("_MEMBER_CFM_RECEIPT","已确认收货");
DEFINE("_MEMBER_LOGIN_FIRST","请先登入");
DEFINE("_MEMBER_ENTER_PWD","请输入密码");
DEFINE("_MEMBER_ERROR_MSG","密码已更改，请使用新密码登入");
DEFINE("_MEMBER_NO_MEMBER2","无此会员");
DEFINE("_MEMBER_USER","使用者");
DEFINE("_MEMBER_RESET_PWD_MSG1","密码重设确认");
DEFINE("_MEMBER_RESET_PWD_MSG2","致亲爱的");
DEFINE("_MEMBER_RESET_PWD_MSG3","您好：");
DEFINE("_MEMBER_RESET_PWD_MSG4","请点击以下链接进行密码重设动作，如您无于本网站申请密码重设，请忽略本信件");
DEFINE("_MEMBER_SEND_SUCCESS","发送成功");
DEFINE("_MEMBER_EMAIL_USERD","此信箱已被使用");
DEFINE("_MEMBER_PWD_ERROR_MSG1","新旧密码不可为空");
DEFINE("_MEMBER_PWD_ERROR_MSG2","旧密码错误");
DEFINE("_MEMBER_UPDATE_SUCCESS","修改成功");
DEFINE("_MEMBER_SID_EMPTY","身分证字号不可为空");
DEFINE("_MEMBER_SID_REPEAT","此身分证字号已被注册");
DEFINE("_MEMBER_LOGINID_ENPTY","帐密不可为空");
DEFINE("_MEMBER_EMAIL_USED","此信箱已被注册");
DEFINE("_MEMBER_CARD_EMPTY","经销商会员卡号不可为空");
DEFINE("_MEMBER_CARD_USED","此经销商会员卡号已被使用");
DEFINE("_MEMBER_NO_DISTRIBUTOR","系统中无您的经销商数据");
DEFINE("_MEMBER_LOGIN_SUCCESS","登入成功");
DEFINE("_MEMBER_LOGIN_FAIL","登入失败");

//最新消息
DEFINE("_NEWS_NO_DATA","无此讯息");

//商品
DEFINE("_PRODUCT_NO_DATA","无此商品");

//EWAYS
DEFINE("_EWAYS_NO_VIDEO","暂无影片");
DEFINE("_EWAYS_NO_AD","暂无广告");
DEFINE("_EWAYS_NO_ADVROLLS_IMAGE","尚未上传轮播图");
DEFINE("_EWAYS_SELECT_TAKETYPE","请选择取货方式");
DEFINE("_EWAYS_SELECT_PAYTYPE","请选择付款方式");
DEFINE("_EWAYS_SELECT_PRODUCT","请选择商品");
DEFINE("_EWAYS_CART_MSG1","购物车已有红利商品，请先清空购物车");
DEFINE("_EWAYS_CART_MSG2","购物车已有一般商品，请先清空购物车");
DEFINE("_EWAYS_SUCCESS","操作成功");
DEFINE("_EWAYS_ADDPROD","【加购品】");
DEFINE("_EWAYS_CART_EMPTY","购物车为空");
DEFINE("_EWAYS_TAKE_TYPE1","宅配");
DEFINE("_EWAYS_TAKE_TYPE2","门市自取");
DEFINE("_EWAYS_TAKE_TYPE3","货到付款");
DEFINE("_EWAYS_PAY_TYPE1","货到付款");
DEFINE("_EWAYS_PAY_TYPE2","ATM汇款");
DEFINE("_EWAYS_PAY_TYPE3","在线刷卡");
DEFINE("_EWAYS_PAY_TYPE4","ATM虚拟账号");
DEFINE("_EWAYS_PAY_TYPE5","店取付现");
DEFINE("_EWAYS_PAY_TYPE6","在线刷卡");
DEFINE("_EWAYS_PAY_TYPE7","ATM转账");
DEFINE("_EWAYS_ESIGNUO_MSG1","ｅ化入会成功通知");
DEFINE("_EWAYS_ESIGNUO_MSG2","欢迎您加");
DEFINE("_EWAYS_ESIGNUO_MSG3","账号：");
DEFINE("_EWAYS_ESIGNUO_MSG4","密码：");
DEFINE("_EWAYS_ESIGNUO_MSG5","会员编号：");
DEFINE("_EWAYS_ESIGNUO_MSG6","请详记您的会员编号，若需要实体会员卡请至经销商专区下载表格申请！谢谢您！");
DEFINE("_EWAYS_ESIGNUO_MSG7","※注意");
DEFINE("_EWAYS_ESIGNUO_MSG8","：本邮件是由系统自动产生与发送，请勿直接回复，若有问题请联络客服人员，谢谢。");



//后台员工
DEFINE("_ADMINMANAGERS_SAME_USER","已存在相同账号的员工纪录");
DEFINE("_ADMINMANAGERS_NO_SELECT","没有选择项目");

//后台-快速连结
DEFINE("_BOTTOMMENU_USED_NOT_DELETE","此页面已被使用，不可删除");


//后台-员工管理
DEFINE("_MEMBERS_EXPORT_DATA","会员导出资料");
DEFINE("_MEMBERS_AUDIT_MSG1","已通过经销商审核");
DEFINE("_MEMBERS_AUDIT_MSG2","累积红利未达门坎");
DEFINE("_MEMBERS_SALESCHK0","一般会员");
DEFINE("_MEMBERS_SALESCHK3","现有经销商审核");
DEFINE("_MEMBERS_SALESCHK2","经销商资格审核中");
DEFINE("_MEMBERS_SALESCHK1","正式经销商");
DEFINE("_MEMBERS_MEMTYPE1","E化加入");
DEFINE("_MEMBERS_MEMTYPE2","一般");
DEFINE("_MEMBERS_EXCEL_TITLE","会员编号,身分证号,会员姓名,通讯地址,电话,手机,户籍地址,E-mail,生日(公元年),申请书日期(完款日),上线编号,上线姓名,上线电话,上线手机");
DEFINE("_MEMBERS_SAME_EMAIL","已存在相同的电子信箱");
DEFINE("_MEMBERS_SAME_CARD_NO","已存在相同的经销商会员卡号");
DEFINE("_MEMBERS_SAME_NO","已存在相同的会员编号");
DEFINE("_MEMBERS_LOGOUT","注销");
DEFINE("_MEMBERS_LOGIN","登入");


//后台-订单
DEFINE("_ORDER_ORDER_EMPTY","此订单不存在");
DEFINE("_ORDER_UPDATE_PAYDATE","已更新完款日期");
DEFINE("_ORDER_UPDATE_INVOICE_INFO","已更新收据信息");
DEFINE("_ORDER_UPDATE_RECEIVE","已更新收货人信息");
DEFINE("_ORDER_UNABLE_MERGE","无法合并订单");
DEFINE("_ORDER_UNABLE_MERGE_MSG1","无法合并已配货的货到付款订单");
DEFINE("_ORDER_UNABLE_MERGE_MSG2","无法合并已付款的订单");
DEFINE("_ORDER_UNABLE_MERGE_MSG3","无法合并不同会员的订单");
DEFINE("_ORDER_UNABLE_MERGE_MSG4","无法合并不同付款方式的订单");
DEFINE("_ORDER_UNABLE_MERGE_MSG5","无法合并不同取货方式的订单");
DEFINE("_ORDER_UNABLE_MERGE_MSG6","无法合并不同订单状态的订单");
DEFINE("_ORDER_UNABLE_MERGE_MSG7","无法合并不同宅配时段的订单");
DEFINE("_ORDER_UNABLE_MERGE_MSG8","无法合并不同收件人的订单");
DEFINE("_ORDER_UNABLE_MERGE_MSG9","无法合并不同收件人连络电话的订单");
DEFINE("_ORDER_UNABLE_MERGE_MSG10","无法合并不同收件人地址的订单");
DEFINE("_ORDER_UNABLE_MERGE_MSG11","无法合并不同配送日期的订单");
DEFINE("_ORDER_UNABLE_MERGE_MSG12","无法合并不同发票处理的订单");
DEFINE("_ORDER_UNABLE_MERGE_MSG13","无法合并不同发票抬头的订单");
DEFINE("_ORDER_UNABLE_MERGE_MSG14","无法合并不同发票统编的订单");
DEFINE("_ORDER_SHIPPING_MSG","出货通知");
DEFINE("_ORDER_SHIPPING_MSG1","致亲爱的");
DEFINE("_ORDER_SHIPPING_MSG2","会员：");
DEFINE("_ORDER_SHIPPING_MSG3","你所订购的商品已出货，请于期限内领取您的商品，感谢您的合作。出货信息如下：");
DEFINE("_ORDER_SHIPPING_MSG4","订单编号");
DEFINE("_ORDER_SHIPPING_MSG5","订购日期");
DEFINE("_ORDER_SHIPPING_MSG6","订单金额");
DEFINE("_ORDER_SHIPPING_MSG7","物流公司名称");
DEFINE("_ORDER_SHIPPING_MSG8","物流追踪编号");
DEFINE("_ORDER_SHIPPING_MSG9","物流追踪网址");
DEFINE("_ORDER_SHIPPING_MSG10","订单明细");
DEFINE("_ORDER_SHIPPING_MSG11","电话：");
DEFINE("_ORDER_SHIPPING_MSG12","地址：");
DEFINE("_ORDER_SHIPPING_MSG13","客服信箱：");
DEFINE("_ORDER_INVOICETYPESTR0","索取纸本收据");
DEFINE("_ORDER_INVOICETYPESTR1","捐献发票至其他单位");
DEFINE("_ORDER_INVOICETYPESTR2","不索取纸本收据");

DEFINE("_ORDER_EXPORT_STR1","订单编号");
DEFINE("_ORDER_EXPORT_STR2","订单日期");
DEFINE("_ORDER_EXPORT_STR3","订单未税金额");
DEFINE("_ORDER_EXPORT_STR4","订单含税总金额");
DEFINE("_ORDER_EXPORT_STR5","会员编号");
DEFINE("_ORDER_EXPORT_STR6","购买者");
DEFINE("_ORDER_EXPORT_STR7","总PV");
DEFINE("_ORDER_EXPORT_STR8","总BV");
DEFINE("_ORDER_EXPORT_STR9","实际购买人");
DEFINE("_ORDER_EXPORT_STR10","送货地址");
DEFINE("_ORDER_EXPORT_STR11","订单单号");
DEFINE("_ORDER_EXPORT_STR12","项次");
DEFINE("_ORDER_EXPORT_STR13","产品编号");
DEFINE("_ORDER_EXPORT_STR14","品名");
DEFINE("_ORDER_EXPORT_STR15","数量");
DEFINE("_ORDER_EXPORT_STR16","单价");
DEFINE("_ORDER_EXPORT_STR17","未税金额");
DEFINE("_ORDER_EXPORT_STR18","含税金额");
DEFINE("_ORDER_EXPORT_STR19","收件者");
DEFINE("_ORDER_EXPORT_STR20","收件人电话");
DEFINE("_ORDER_EXPORT_STR21","颜色");
DEFINE("_ORDER_EXPORT_STR22","尺寸");
DEFINE("_ORDER_EXPORT_STR23","原单价");
DEFINE("_ORDER_EXPORT_STR24","活动类型");
DEFINE("_ORDER_EXPORT_STR25","卡号后四码");
DEFINE("_ORDER_EXPORT_STR26","备注栏");
DEFINE("_ORDER_EXPORT_MSG","搜寻结果笔数过多(超过300笔)，请设定筛选条件后再做汇出");
DEFINE("_ORDER_EXPORT_STR27","赠品");
DEFINE("_ORDER_EXPORT_STR28","运费");


//后台-商品管理
DEFINE("_PRODUCTS_SELECT_FILE","请选择档案");
DEFINE("_PRODUCTS_EXCEL_FILE","excel文件格式限制:xls、xlsx");
DEFINE("_PRODUCTS_IMPORT_MSG1","第");
DEFINE("_PRODUCTS_IMPORT_MSG2","列商品");
DEFINE("_PRODUCTS_IMPORT_MSG3","部分档案无法汇入，请检查后重新上传");
DEFINE("_PRODUCTS_IMPORT_MSG4","商品汇入完成，请进入商品页补完其他字段与开启商品");
DEFINE("_PRODUCTS_COPY_SUCCESS","复制成功");
DEFINE("_PRODUCTS_ROOT","根目录");
DEFINE("_PRODUCTS_DELETE_ERROR","有包含此商品的订单，不可删除");


//后台-库存管理
DEFINE("_PROINSTOCK_DANGER","危险");
DEFINE("_PROINSTOCK_SAFE","安全");





























?>
