<?php
/**
* version #1.0
* package Shopping cart
* date 2012/06
* author bibibobo HSU 
* email bibibobo97@gmail.com
* copyright protected
*/

defined( '_VALID_WAY' ) or die( 'Do not Access the Location Directly!' );

//-----共通-----//


DEFINE('_YES','是');
DEFINE('_NO','否');

DEFINE('_COMMON_COMPONENT_MAINMENU','主選單');
DEFINE('_COMMON_COMPONENT_NEWS','最新消息');



DEFINE('_COMMON_PARAM_ID','編號');
DEFINE('_COMMON_PARAM_FROM','起始筆數');
DEFINE('_COMMON_PARAM_TITLE','標題');
DEFINE('_COMMON_PARAM_NAME','名稱');
DEFINE('_COMMON_PARAM_PUBLISH','顯示');
DEFINE('_COMMON_PARAM_LEVEL','階層');
DEFINE('_COMMON_PARAM_BELONGID','歸屬編號');
DEFINE('_COMMON_PARAM_PAGETYPE','頁面類型');
DEFINE('_COMMON_PARAM_DATABASETAB','歸屬資料表');
DEFINE('_COMMON_PARAM_DATABASEID','資料表編號');
DEFINE('_COMMON_PARAM_LINKURL','連結網址');
DEFINE('_COMMON_PARAM_TARGET','目標');
DEFINE('_COMMON_PARAM_CONTENT','內容');
DEFINE('_COMMON_PARAM_TEL','電話');
DEFINE('_COMMON_PARAM_FAX','傳真');
DEFINE('_COMMON_PARAM_EMAIL','電子信箱');
DEFINE('_COMMON_PARAM_ADDR','地址');
DEFINE('_COMMON_PARAM_WEBURL','網站網址');
DEFINE('_COMMON_PARAM_WEBTITLE','網站抬頭');
DEFINE('_COMMON_PARAM_WEBKEYS','網站關鍵字');
DEFINE('_COMMON_PARAM_WEBINTRO','網站描述');
DEFINE('_COMMON_PARAM_ALLRIGHT','權利宣告');
DEFINE('_COMMON_PARAM_MEDIADEC1','媒體描述1');
DEFINE('_COMMON_PARAM_MEDIADEC2','媒體描述2');
DEFINE('_COMMON_PARAM_MEDIADEC3','媒體描述3');
DEFINE('_COMMON_PARAM_MEDIAURL1','媒體連結1');
DEFINE('_COMMON_PARAM_MEDIAURL2','媒體連結2');
DEFINE('_COMMON_PARAM_MEDIAURL3','媒體連結3');
DEFINE('_COMMON_PARAM_SEARCH_NAME','搜尋字串');
DEFINE('_COMMON_PARAM_ODRING','排序');
DEFINE('_COMMON_PARAM_NEWSDATE','發佈日期');
DEFINE('_COMMON_PARAM_PUBDATE','截止日期');
DEFINE('_COMMON_PARAM_NEWS','最新消息');
DEFINE('_COMMON_PARAM_HOT','熱門');
DEFINE('_COMMON_PARAM_LOGINID','帳號');
DEFINE('_COMMON_PARAM_PASSWD','密碼');
DEFINE('_COMMON_PARAM_VR','認證亂數');
DEFINE('_COMMON_PARAM_CV','認證碼');
DEFINE('_COMMON_PARAM_LG','語系碼');
DEFINE('_COMMON_PARAM_DLVRPAYCHK','貨到付款');
DEFINE('_COMMON_PARAM_BANKPAYCHK','ATM銀行匯款');
DEFINE('_COMMON_PARAM_CREDITPAYCHK','信用卡付款');
DEFINE('_COMMON_PARAM_HOMEDLVRCHK','宅配');
DEFINE('_COMMON_PARAM_HOMEDLVRCHK_AMT','宅配費用');
DEFINE('_COMMON_PARAM_HOMEDLVRGMCHK','訂單滿額免運費');
DEFINE('_COMMON_PARAM_HOMEDLVRGMCHK_AMT','訂單滿額');
DEFINE('_COMMON_PARAM_BANKNAME','銀行名稱');
DEFINE('_COMMON_PARAM_BANKBRANCH','分行(銀行)');
DEFINE('_COMMON_PARAM_BANKID','戶名(銀行)');
DEFINE('_COMMON_PARAM_BANKNUM','帳號(銀行)');
DEFINE('_COMMON_PARAM_DONATEUNIT','發票捐贈單位');
DEFINE('_COMMON_PARAM_POSTBRANCH','分局(郵局)');
DEFINE('_COMMON_PARAM_POSTID','戶名(郵局)');
DEFINE('_COMMON_PARAM_POSTNUM1','帳號一(郵局)');
DEFINE('_COMMON_PARAM_POSTNUM2','帳號二(郵局)');
DEFINE('_COMMON_PARAM_DBTABLE','網頁資料庫');
DEFINE('_COMMON_PARAM_TYPE','類型');
DEFINE('_COMMON_PARAM_PROCODE','產品代碼');
DEFINE('_COMMON_PARAM_STOP_DATE','截止時間');
DEFINE('_COMMON_PARAM_NEW_PRODUCT','最新商品');
DEFINE('_COMMON_PARAM_HOT_PRODUCT','熱銷商品');
DEFINE('_COMMON_PARAM_REC_PRODUCT','推薦商品');
DEFINE('_COMMON_PARAM_STOCKCHK','庫存檢查');
DEFINE('_COMMON_PARAM_STOCKCNT','目前庫存');
DEFINE('_COMMON_PARAM_INSTOCK','安全庫存');
DEFINE('_COMMON_PARAM_HIGHAMT','原價');
DEFINE('_COMMON_PARAM_SALESAMT','特價');
DEFINE('_COMMON_PARAM_BONUS','紅利');
DEFINE('_COMMON_PARAM_OTHERURL','站外連結');
DEFINE('_COMMON_PARAM_PRODUCT_NOTES','商品描述');
DEFINE('_COMMON_PARAM_PRODUCT_SUMMARY','簡易描述');
DEFINE('_COMMON_PARAM_FIELD','預留欄位');
DEFINE('_COMMON_PARAM_MEDIANAME','媒體名稱');
DEFINE('_COMMON_PARAM_MEDIACONT','媒體描述');
DEFINE('_COMMON_PARAM_MEDIASOURCE','媒體連結網址');
DEFINE('_COMMON_PARAM_SID','身分證字號');
DEFINE('_COMMON_PARAM_MOBILE','手機');
DEFINE('_COMMON_PARAM_SEX','性別');
DEFINE('_COMMON_PARAM_BIRTHDATE','生日');
DEFINE('_COMMON_PARAM_COUPON','Coupon卷');
DEFINE('_COMMON_PARAM_BONUS','紅利');
DEFINE('_COMMON_PARAM_NEWSLETTER','電子報');
DEFINE('_COMMON_PARAM_PLAN','優惠方案');
DEFINE('_COMMON_PARAM_FDATE','開始時間');
DEFINE('_COMMON_PARAM_EDATE','結束時間');
DEFINE('_COMMON_PARAM_PLANCONT','方案參數');
DEFINE('_COMMON_PARAM_PRODUCT_STR','優惠商品');
DEFINE('_COMMON_PARAM_BILLTYPE','訂單狀態');
DEFINE('_COMMON_PARAM_CODENUM','序號');
DEFINE('_COMMON_PARAM_QUANTITY','數量');

DEFINE('_COMMON_PARAM_VALIDATE_NOT_REQUIRED','不可為空');
DEFINE('_COMMON_PARAM_VALIDATE_FORMAT_ERR','格式錯誤');

DEFINE('_COMMON_QUERYMSG_ADD_SUS','新增成功');
DEFINE('_COMMON_QUERYMSG_ADD_ERR','新增失敗');
DEFINE('_COMMON_QUERYMSG_UPD_SUS','更新成功');
DEFINE('_COMMON_QUERYMSG_UPD_ERR','更新失敗');
DEFINE('_COMMON_QUERYMSG_SAM_TIT','已有相同的標題名稱');
DEFINE('_COMMON_QUERYMSG_DEL_SUS','刪除成功');
DEFINE('_COMMON_QUERYMSG_DEL_ERR','刪除失敗');


DEFINE('_COMMON_QUERYMSG_HAVE_ACT','此商品為活動中的優惠商品，不可刪除');
DEFINE('_COMMON_QUERYMSG_HAVE_DATA','此項目下還有資料，不可刪除');
DEFINE('_COMMON_QUERYMSG_HAVE_RELATED_DATA','尚有與之關聯的項目，不可刪除');
DEFINE('_COMMON_QUERYMSG_LOGIN_ERROR','帳號密碼錯誤');
DEFINE('_COMMON_QUERYMSG_LOGIN_ERROR2','目前僅開放經銷商登入');
DEFINE('_COMMON_QUERYMSG_HAVE_LOG','已有會員兌換Coupon卷，不可刪除');
DEFINE('_COMMON_QUERYMSG_SIGNUP_ERROR','此帳號已是會員，請直接登入');
DEFINE('_COMMON_QUERYMSG_SIGNUP_SUC','註冊成功');

DEFINE('_COMMON_ERRORMSG_NET_ERR','網路錯誤，請確認您的連線狀態');
DEFINE('_COMMON_ERRORMSG_CHECKCODE_ERR','驗證碼錯誤');
DEFINE('_COMMON_ERRORMSG_LOGINOUT_ERR','登出錯誤');
DEFINE('_COMMON_ERRORMSG_DBPAGE_ERR','不存在此項目');
DEFINE('_COMMON_ERRORMSG_DBPAGE_HASERR','尚有項目將此當作網頁資料庫');
DEFINE('_COMMON_ERRORMSG_LOGINID_REPEAT','已存在相同帳號');


DEFINE('_COMMON_NOW_DATE','即日起');
DEFINE('_COMMON_NO_END','無期限');
DEFINE('_COMMON_UNLIMIT','無限制');

DEFINE('_COMMON_QUERYMSG_LOGIN_CHECKCODE_ERROR','驗證碼錯誤');
DEFINE('_COMMON_PARAM_CHECKCODE','驗證碼');
DEFINE('_COMMON_AMT','營業額');
DEFINE('_COMMON_VIEWCNT','人次');
DEFINE('_COMMON_SALECNT','數量');


//0707共用
DEFINE("_COMMON_QUERYMSG_SELECT_ERR","資料查詢失敗");


//0707活動專區
DEFINE("_ACTIVE_TITLE","專區活動頁面");
DEFINE("_ACTIVE_ACTIVITY_LIMIT","已達此活動限購次數");

//0707紅利兌換
DEFINE("_BONUS_NO_PRODUCT","無此商品");

//0707購物車
DEFINE("_CART_ERROR_MSG","請先完成會費付款、手機及信箱驗證");
DEFINE("_CART_PAY_SUCCESS_MSG1","付款成功通知");
DEFINE("_CART_PAY_SUCCESS_MSG2","訂購明細");
DEFINE("_CART_PAY_SUCCESS_MSG3","親愛的 管理者：");
DEFINE("_CART_PAY_SUCCESS_MSG4","已收到一筆新的付款成功資訊，請盡速至管理系統處理您的訂單：");
DEFINE("_CART_PAY_SUCCESS_MSG5","訂單編號");
DEFINE("_CART_PAY_SUCCESS_MSG6","電話：");
DEFINE("_CART_PAY_SUCCESS_MSG7","地址：");
DEFINE("_CART_PAY_SUCCESS_MSG8","客服信箱：");
DEFINE("_CART_PAY_ERROR_MSG1","交易失敗，請重新進行付款");
DEFINE("_CART_PAY_SUCCESS","交易成功");
DEFINE("_CART_EMPTY","您的購物車為空");
DEFINE("_CART_INSTOCK_ERROR_MSG","庫存不足，請重新選擇");
DEFINE("_CART_PASSWORDTEXT_ERROR_MSG1","請填寫通關密語於備註");
DEFINE("_CART_PASSWORDTEXT_ERROR_MSG2","請輸入正確通關密語");
DEFINE("_CART_BONUS_ERROR_MSG","您的購物金不足");
DEFINE("_CART_NET_ERROR_MSG","網路連線錯誤");
DEFINE("_CART_ORDER_ADD_MSG1","訂單成立通知");
DEFINE("_CART_ORDER_ADD_MSG2","訂購明細");
DEFINE("_CART_ORDER_ADD_MSG3","致親愛的");
DEFINE("_CART_ORDER_ADD_MSG4","會員：");
DEFINE("_CART_ORDER_ADD_MSG5","已經收到您的訂購資訊，感謝您訂購");
DEFINE("_CART_ORDER_ADD_MSG6","的產品！您的訂單資訊如下：");
DEFINE("_CART_ORDER_ADD_MSG7","訂單編號");
DEFINE("_CART_ORDER_ADD_MSG8","訂購日期");
DEFINE("_CART_ORDER_ADD_MSG9","訂單金額");
DEFINE("_CART_ORDER_ADD_MSG10","電話：");
DEFINE("_CART_ORDER_ADD_MSG11","地址：");
DEFINE("_CART_ORDER_ADD_MSG12","客服信箱：");
DEFINE("_CART_ORDER_ADD_MSG13","親愛的 管理者：");
DEFINE("_CART_ORDER_ADD_MSG14","已收到一筆新的訂購資訊，請盡速至管理系統處理您的訂單：");
DEFINE("_CART_NET_ERROR_MSG2","系統發生問題，請聯絡客服人員");
DEFINE("_POINTS_NOT_ENOUGH","點數不足");

//聯絡我們
DEFINE("_CONTACT_WRITE_MSG","請填寫必要資訊");
DEFINE("_CONTACT_TITLE","聯絡我們");
DEFINE("_CONTACT_NAME","姓名：");
DEFINE("_CONTACT_TEL","電話：");
DEFINE("_CONTACT_EMAIL","E-mail：");
DEFINE("_CONTACT_TYPE","問題類型：");
DEFINE("_CONTACT_CITY","居住縣市：");
DEFINE("_CONTACT_MSG","訊息：");
DEFINE("_CONTACT_SUCCESS_MSG","留言已送出！感謝您的留言與支持，我們將盡快與您聯繫。");

//自訂頁面
DEFINE("_DBPAGE_ABOUTUS","關於紅崴");


//會員中心
DEFINE("_MEMBER_NO_DATA","查無資料");
DEFINE("_MEMBER_ERROR_CARD","無效卡片");
DEFINE("_MEMBER_SID_REPEAT","身分證字號已使用過");
DEFINE("_MEMBER_SID_REPEAT_MEMBER","身分證字號已註冊會員");
DEFINE("_MEMBER_EMAIL_REPEAT","電子信箱已使用過");
DEFINE("_MEMBER_SID_ERROR","無效身分證字號");
DEFINE("_MEMBER_EMAIL_ERROR","無效電子信箱");
DEFINE("_MEMBER_SC1","北區服務中心");
DEFINE("_MEMBER_SC1_ADDR","新北市林口區文化二路一段 266 號 11 樓之 1");
DEFINE("_MEMBER_SC2","新竹服務中心");
DEFINE("_MEMBER_SC2_ADDR","新竹巿東區關新路 27 號 14 樓之 6");
DEFINE("_MEMBER_SC3","台中服務中心");
DEFINE("_MEMBER_SC3_ADDR","台中市南屯區五權西路二段 666 號 8 樓之 3");
DEFINE("_MEMBER_SC4","雲林服務中心");
DEFINE("_MEMBER_SC4_ADDR","雲林縣虎尾鎮文科路 52 號 1 樓");
DEFINE("_MEMBER_SC5","高雄服務中心");
DEFINE("_MEMBER_SC5_ADDR","高雄市鼓山區明華路 315 號 11 樓之 2");
DEFINE("_MEMBER_SC6","台南總部服務中心");
DEFINE("_MEMBER_SC6_ADDR","台南市安南區工業一路 23 號");
DEFINE("_MEMBER_SIGNUP_SUCCESS","註冊成功");
DEFINE("_MEMBER_HAS_LOGIN","您已登入");
DEFINE("_MEMBER_EMAILCHK_MSG1","GoodARCH 會員認證信");
DEFINE("_MEMBER_EMAILCHK_MSG2","親愛的GoodARCH會員您好：");
DEFINE("_MEMBER_EMAILCHK_MSG3","為確認您的電子信箱正確無誤，請您透過本封信函進行E-MAIL驗證");
DEFINE("_MEMBER_EMAILCHK_MSG4","，以啟用您的線上購物功能");
DEFINE("_MEMBER_EMAILCHK_MSG5","驗證方式：");
DEFINE("_MEMBER_EMAILCHK_MSG6","請點選下面連結進行驗證");
DEFINE("_MEMBER_EMAILCHK_MSG7","點此連結驗證會員帳號");
DEFINE("_MEMBER_EMAILCHK_MSG8","※注意：本郵件是由系統自動產生與發送，請勿直接回覆，若有問題請聯絡客服人員");
DEFINE("_MEMBER_EMAILCHK_MSG9","發送認證信件");
DEFINE("_MEMBER_ERROR","非法請求");
DEFINE("_MEMBER_EMAILCHK_MSG10","完成信箱認證，您可以進行購物。");
DEFINE("_MEMBER_NO_MEMBER","查無員工資料，請詢問相關門市人員。");
DEFINE("_MEMBER_PAY_SUCCESS","付款成功。");
DEFINE("_MEMBER_NO_BONUS","紅利不足");
DEFINE("_MEMBER_SELECT_ORDER","請重新選擇訂單");
DEFINE("_MEMBER_NO_OEDER","無此訂單");
DEFINE("_MEMBER_CFM_RECEIPT","已確認收貨");
DEFINE("_MEMBER_LOGIN_FIRST","請先登入");
DEFINE("_MEMBER_ENTER_PWD","請輸入密碼");
DEFINE("_MEMBER_ERROR_MSG","密碼已更改，請使用新密碼登入");
DEFINE("_MEMBER_NO_MEMBER2","無此會員");
DEFINE("_MEMBER_USER","使用者");
DEFINE("_MEMBER_RESET_PWD_MSG1","密碼重設確認");
DEFINE("_MEMBER_RESET_PWD_MSG2","致親愛的");
DEFINE("_MEMBER_RESET_PWD_MSG3","您好：");
DEFINE("_MEMBER_RESET_PWD_MSG4","請點擊以下連結進行密碼重設動作，如您無於本網站申請密碼重設，請忽略本信件");
DEFINE("_MEMBER_SEND_SUCCESS","發送成功");
DEFINE("_MEMBER_EMAIL_USERD","此信箱已被使用");
DEFINE("_MEMBER_PWD_ERROR_MSG1","新舊密碼不可為空");
DEFINE("_MEMBER_PWD_ERROR_MSG2","舊密碼錯誤");
DEFINE("_MEMBER_UPDATE_SUCCESS","修改成功");
DEFINE("_MEMBER_SID_EMPTY","身分證字號不可為空");
DEFINE("_MEMBER_SID_REPEAT","此身分證字號已被註冊");
DEFINE("_MEMBER_LOGINID_ENPTY","帳密不可為空");
DEFINE("_MEMBER_EMAIL_USED","此信箱已被註冊");
DEFINE("_MEMBER_CARD_EMPTY","經銷商會員卡號不可為空");
DEFINE("_MEMBER_CARD_USED","此經銷商會員卡號已被使用");
DEFINE("_MEMBER_NO_DISTRIBUTOR","系統中無您的經銷商資料");
DEFINE("_MEMBER_LOGIN_SUCCESS","登入成功");
DEFINE("_MEMBER_LOGIN_FAIL","登入失敗");

//最新消息
DEFINE("_NEWS_NO_DATA","無此訊息");

//商品
DEFINE("_PRODUCT_NO_DATA","無此商品");

//EWAYS
DEFINE("_EWAYS_NO_VIDEO","暫無影片");
DEFINE("_EWAYS_NO_AD","暫無廣告");
DEFINE("_EWAYS_NO_ADVROLLS_IMAGE","尚未上傳輪播圖");
DEFINE("_EWAYS_SELECT_TAKETYPE","請選擇取貨方式");
DEFINE("_EWAYS_SELECT_PAYTYPE","請選擇付款方式");
DEFINE("_EWAYS_SELECT_PRODUCT","請選擇商品");
DEFINE("_EWAYS_CART_MSG1","購物車已有紅利商品，請先清空購物車");
DEFINE("_EWAYS_CART_MSG2","購物車已有一般商品，請先清空購物車");
DEFINE("_EWAYS_SUCCESS","操作成功");
DEFINE("_EWAYS_ADDPROD","【加購品】");
DEFINE("_EWAYS_CART_EMPTY","購物車為空");
DEFINE("_EWAYS_TAKE_TYPE1","宅配");
DEFINE("_EWAYS_TAKE_TYPE2","門市自取");
DEFINE("_EWAYS_TAKE_TYPE3","貨到付款");
DEFINE("_EWAYS_PAY_TYPE1","貨到付款");
DEFINE("_EWAYS_PAY_TYPE2","ATM匯款");
DEFINE("_EWAYS_PAY_TYPE3","線上刷卡");
DEFINE("_EWAYS_PAY_TYPE4","ATM虛擬帳號");
DEFINE("_EWAYS_PAY_TYPE5","店取付現");
DEFINE("_EWAYS_PAY_TYPE6","線上刷卡");
DEFINE("_EWAYS_PAY_TYPE7","ATM轉帳");
DEFINE("_EWAYS_ESIGNUO_MSG1","ｅ化入會成功通知");
DEFINE("_EWAYS_ESIGNUO_MSG2","歡迎您加入");
DEFINE("_EWAYS_ESIGNUO_MSG3","帳號：");
DEFINE("_EWAYS_ESIGNUO_MSG4","密碼：");
DEFINE("_EWAYS_ESIGNUO_MSG5","會員編號：");
DEFINE("_EWAYS_ESIGNUO_MSG6","請詳記您的會員編號，若需要實體會員卡請至經銷商專區下載表格申請！謝謝您！");
DEFINE("_EWAYS_ESIGNUO_MSG7","※注意");
DEFINE("_EWAYS_ESIGNUO_MSG8","：本郵件是由系統自動產生與發送，請勿直接回覆，若有問題請聯絡客服人員，謝謝。");



//後台員工
DEFINE("_ADMINMANAGERS_SAME_USER","已存在相同帳號的員工紀錄");
DEFINE("_ADMINMANAGERS_NO_SELECT","沒有選擇項目");

//後台-快速連結
DEFINE("_BOTTOMMENU_USED_NOT_DELETE","此頁面已被使用，不可刪除");


//後台-員工管理
DEFINE("_MEMBERS_EXPORT_DATA","會員匯出資料");
DEFINE("_MEMBERS_AUDIT_MSG1","已通過經銷商審核");
DEFINE("_MEMBERS_AUDIT_MSG2","累積紅利未達門檻");
DEFINE("_MEMBERS_SALESCHK0","一般會員");
DEFINE("_MEMBERS_SALESCHK3","現有審核");
DEFINE("_MEMBERS_SALESCHK2","資格審核中");
DEFINE("_MEMBERS_SALESCHK1","正式");
DEFINE("_MEMBERS_SALESCHK4","會員");
DEFINE("_MEMBERS_MEMTYPE1","E化加入");
DEFINE("_MEMBERS_MEMTYPE2","一般");
DEFINE("_MEMBERS_MEMTYPE3","升級加入");
DEFINE("_MEMBERS_EXCEL_TITLE","會員編號,身分證號,會員姓名,通訊地址,電話,手機,戶籍地址,E-mail,生日(西元年),申請書日期(完款日),上線編號,上線姓名,上線電話,上線手機,是否會員");
DEFINE("_MEMBERS_SAME_EMAIL","已存在相同的電子信箱");
DEFINE("_MEMBERS_SAME_CARD_NO","已存在相同的經銷商會員卡號");
DEFINE("_MEMBERS_SAME_NO","已存在相同的會員編號");
DEFINE("_MEMBERS_LOGOUT","登出");
DEFINE("_MEMBERS_LOGIN","登入");


//後台-訂單
DEFINE("_ORDER_ORDER_EMPTY","此訂單不存在");
DEFINE("_ORDER_UPDATE_PAYDATE","已更新完款日期");
DEFINE("_ORDER_UPDATE_INVOICE_INFO","已更新收據資訊");
DEFINE("_ORDER_UPDATE_RECEIVE","已更新收貨人資訊");
DEFINE("_ORDER_UNABLE_MERGE","無法合併訂單");
DEFINE("_ORDER_UNABLE_MERGE_MSG1","無法合併已配貨的貨到付款訂單");
DEFINE("_ORDER_UNABLE_MERGE_MSG2","無法合併已付款的訂單");
DEFINE("_ORDER_UNABLE_MERGE_MSG3","無法合併不同會員的訂單");
DEFINE("_ORDER_UNABLE_MERGE_MSG4","無法合併不同付款方式的訂單");
DEFINE("_ORDER_UNABLE_MERGE_MSG5","無法合併不同取貨方式的訂單");
DEFINE("_ORDER_UNABLE_MERGE_MSG6","無法合併不同訂單狀態的訂單");
DEFINE("_ORDER_UNABLE_MERGE_MSG7","無法合併不同宅配時段的訂單");
DEFINE("_ORDER_UNABLE_MERGE_MSG8","無法合併不同收件人的訂單");
DEFINE("_ORDER_UNABLE_MERGE_MSG9","無法合併不同收件人連絡電話的訂單");
DEFINE("_ORDER_UNABLE_MERGE_MSG10","無法合併不同收件人地址的訂單");
DEFINE("_ORDER_UNABLE_MERGE_MSG11","無法合併不同配送日期的訂單");
DEFINE("_ORDER_UNABLE_MERGE_MSG12","無法合併不同發票處理的訂單");
DEFINE("_ORDER_UNABLE_MERGE_MSG13","無法合併不同發票抬頭的訂單");
DEFINE("_ORDER_UNABLE_MERGE_MSG14","無法合併不同發票統編的訂單");
DEFINE("_ORDER_SHIPPING_MSG","出貨通知");
DEFINE("_ORDER_SHIPPING_MSG1","致親愛的");
DEFINE("_ORDER_SHIPPING_MSG2","會員：");
DEFINE("_ORDER_SHIPPING_MSG3","你所訂購的商品已出貨，請於期限內領取您的商品，感謝您的合作。出貨資訊如下：");
DEFINE("_ORDER_SHIPPING_MSG4","訂單編號");
DEFINE("_ORDER_SHIPPING_MSG5","訂購日期");
DEFINE("_ORDER_SHIPPING_MSG6","訂單金額");
DEFINE("_ORDER_SHIPPING_MSG7","物流公司名稱");
DEFINE("_ORDER_SHIPPING_MSG8","物流追蹤編號");
DEFINE("_ORDER_SHIPPING_MSG9","物流追蹤網址");
DEFINE("_ORDER_SHIPPING_MSG10","訂單明細");
DEFINE("_ORDER_SHIPPING_MSG11","電話：");
DEFINE("_ORDER_SHIPPING_MSG12","地址：");
DEFINE("_ORDER_SHIPPING_MSG13","客服信箱：");
DEFINE("_ORDER_INVOICETYPESTR0","索取紙本收據");
DEFINE("_ORDER_INVOICETYPESTR1","捐獻發票至其他單位");
DEFINE("_ORDER_INVOICETYPESTR2","不索取紙本收據");

DEFINE("_ORDER_EXPORT_STR1","訂單編號");
DEFINE("_ORDER_EXPORT_STR2","訂單日期");
DEFINE("_ORDER_EXPORT_STR3","訂單未稅金額");
DEFINE("_ORDER_EXPORT_STR4","訂單含稅總金額");
DEFINE("_ORDER_EXPORT_STR5","會員編號");
DEFINE("_ORDER_EXPORT_STR6","購買者");
DEFINE("_ORDER_EXPORT_STR7","總PV");
DEFINE("_ORDER_EXPORT_STR8","總BV");
DEFINE("_ORDER_EXPORT_STR9","實際購買人");
DEFINE("_ORDER_EXPORT_STR10","送貨地址");
DEFINE("_ORDER_EXPORT_STR11","訂單單號");
DEFINE("_ORDER_EXPORT_STR12","項次");
DEFINE("_ORDER_EXPORT_STR13","產品編號");
DEFINE("_ORDER_EXPORT_STR14","品名");
DEFINE("_ORDER_EXPORT_STR15","數量");
DEFINE("_ORDER_EXPORT_STR16","單價");
DEFINE("_ORDER_EXPORT_STR17","未稅金額");
DEFINE("_ORDER_EXPORT_STR18","含稅金額");
DEFINE("_ORDER_EXPORT_STR19","收件者");
DEFINE("_ORDER_EXPORT_STR20","收件人電話");
DEFINE("_ORDER_EXPORT_STR21","顏色");
DEFINE("_ORDER_EXPORT_STR22","尺寸");
DEFINE("_ORDER_EXPORT_STR23","原單價");
DEFINE("_ORDER_EXPORT_STR24","活動類型");
DEFINE("_ORDER_EXPORT_STR25","卡號後四碼");
DEFINE("_ORDER_EXPORT_STR26","備註欄");
DEFINE("_ORDER_EXPORT_MSG","搜尋結果筆數過多(超過300筆)，請設定篩選條件後再做匯出");
DEFINE("_ORDER_EXPORT_STR27","贈品");
DEFINE("_ORDER_EXPORT_STR28","運費");
DEFINE("_ORDER_SHIPDATE_ERROR","寄送日期必須大於今天");

//後台-獎金轉點數
DEFINE("_PM_EXPORT_STR_1","會員編號");
DEFINE("_PM_EXPORT_STR_2","會員姓名");
DEFINE("_PM_EXPORT_STR_3","申請日期");
DEFINE("_PM_EXPORT_STR_4","金額");
DEFINE("_PM_EXPORT_STR_5","提領模式");
DEFINE("_PM_EXPORT_STR_6","是否有效");
DEFINE("_PM_EXPORT_STR_7","是否結轉");




//後台-商品管理
DEFINE("_PRODUCTS_SELECT_FILE","請選擇檔案");
DEFINE("_PRODUCTS_EXCEL_FILE","excel檔案格式限制:xls、xlsx");
DEFINE("_PRODUCTS_IMPORT_MSG1","第");
DEFINE("_PRODUCTS_IMPORT_MSG2","列商品");
DEFINE("_PRODUCTS_IMPORT_MSG3","部分檔案無法匯入，請檢查後重新上傳");
DEFINE("_PRODUCTS_IMPORT_MSG4","商品匯入完成，請進入商品頁補完其他欄位與開啟商品");
DEFINE("_PRODUCTS_COPY_SUCCESS","複製成功");
DEFINE("_PRODUCTS_ROOT","根目錄");
DEFINE("_PRODUCTS_DELETE_ERROR","有包含此商品的訂單，不可刪除");


//後台-庫存管理
DEFINE("_PROINSTOCK_DANGER","危險");
DEFINE("_PROINSTOCK_SAFE","安全");

//整合新增
DEFINE("_MEMBER_MALE","男");
DEFINE("_MEMBER_FEMALE","女");
DEFINE("_MEMBER_HAS_HAND_IN","已繳交");
DEFINE("_MEMBER_NOT_HAND_IN","未繳交");

//0806 EMAIL
DEFINE("_EMAIL_MEMBER","會員e化註冊成功通知");
DEFINE("_EMAIL_MEMBER_1","經銷商ｅ化入會成功通知");
DEFINE("_EMAIL_code","您的 GoodARCH 驗證碼");
DEFINE("_EMAIL_notification","驗證碼通知");
DEFINE("_EMAIL_dear","親愛的");
DEFINE("_EMAIL_hello","您好");
DEFINE("_EMAIL_membership","會員/經銷商");
DEFINE("_EMAIL_register","註冊");
DEFINE("_EMAIL_msg1","您正在進行 紅崴GoodARCH");
DEFINE("_EMAIL_msg2","會員/經銷商註冊之認證");
DEFINE("_EMAIL_msg3","您的Email驗證碼為");
DEFINE("_EMAIL_msg4","請於15分鐘內回填以完成驗證程序");
DEFINE("_EMAIL_msg5","※此信件為系統發出信件，請勿直接回覆。若您有任何問題請洽客服專線 (603) 9054 - 7589，謝謝!");
DEFINE("_EMAIL_msg6","紅崴 GoodARCH 官方網站：");
DEFINE("_EMAIL_msg7","紅崴 GoodARCH-線上購物平台：");
DEFINE("_EMAIL_msg8","紅崴科技股份有限公司 版權所有，轉載必究");
DEFINE("_EMAIL_msg9","紅崴 GoodARCH");
DEFINE("_EMAIL_msg10","歡迎您成為");
DEFINE("_EMAIL_msg11","紅崴GoodARCH會員");
DEFINE("_EMAIL_msg12","※注意：本郵件是由系統自動產生與發送，請勿直接回覆，若有問題請聯絡客服人員，謝謝。");
DEFINE("_EMAIL_msg13","360");
DEFINE("_EMAIL_msg14","點網路回饋點已經放入您的帳戶中");
DEFINE("_EMAIL_msg15","趕快去使用吧");
DEFINE("_EMAIL_msg16","來去逛逛 → ");
DEFINE("_EMAIL_msg17","會員福利 → ");
DEFINE("_EMAIL_msg19","驗證成功");
DEFINE("_EMAIL_msg20","驗證碼失效");
DEFINE("_EMAIL_msg21","驗證碼失敗");
DEFINE("_EMAIL_msg22","");
DEFINE("_EMAIL_msg23","ID");
DEFINE("_EMAIL_msg24","紅崴 GoodARCH線上購物平台");
DEFINE("_EMAIL_msg25","您現在可以開始使用購物平台。");

//雜項
DEFINE("_SET_PM_MIN","必須大於25");
DEFINE("_PM_KIND_1","每月固定");
DEFINE("_PM_KIND_2","單次提領");
DEFINE("_PM_IS_INV_0","有效");
DEFINE("_PM_IS_INV_1","無效");
DEFINE("_PM_CF_1","已結轉");
DEFINE("_PM_CF_0","未結轉");
DEFINE("_TOTAL_AMT_0","您的訂單已成立。");
DEFINE("_PM_DONE","提領申請完成。");
DEFINE("_PM_FAIL","提領申請失敗。");
DEFINE("_BILL_ADDRESS_ERROR","帳單地址1超過60個字元");
DEFINE("_BILL_ADDRESS_EMPTY","帐单地址不得为空");
DEFINE("_BILL_ADDRESS2_ERROR","帳單地址2超過60個字元");
DEFINE("_BILL_CITY_EMPTY","帳單州屬不得為空");

//補翻譯
DEFINE("_MEMBER_SUCCESS_SMS","親愛的會員，恭喜您已註冊成功，歡迎您成為紅崴GoodARCH會員，感謝您的加入，您可使用帳號及密碼，立即登入購物平台購買商品");
DEFINE("_MEMBER_SID_USED","您的身分證已使用無法重覆加入，如有問題請洽公司服務人員，謝謝。");
DEFINE("_MEMBER_MOBILE_USED","手機已使用過");
DEFINE("_MEMBER_ERROR_4","推薦人員或註冊碼錯誤，請重新輸入。");
DEFINE("_MEMBER_RETURNED","歸還");
DEFINE("_MEMBER_RETURNED_WEB","網購退還");
DEFINE("_MEMBER_INVALID_CODE","驗證錯誤");
DEFINE("_MEMBER_NONEXIST","無此經銷商");
DEFINE("_MEMBER_UNOFFICIAL","此帳號非正式會員");
DEFINE("_MEMBER_ERROR5","未繳交申請書");
DEFINE("_MEMBER_ERROR6","經銷商未續約");
DEFINE("_MEMBER_EXIST_IC","已存在相同身分證字號會員資料");
DEFINE("_MEMBER_EXIST_MOBILE","已存在相同手機號碼會員資料");
DEFINE("_MEMBER_SEND_FAIL","發送失敗");
DEFINE("_MEMBER_MOBILE_INVALID","此手機號碼未驗證");
DEFINE("_MEMBER_EMAIL_INVALID","此EMAIL未驗證");
DEFINE("_MEMBER_REC_CODE","是你的 GoodARCH 驗證碼");
DEFINE("_MEMBER_E21_EMPTY","e21是空");
DEFINE("_MEMBER_ERROR_7","參數有缺");
DEFINE("_MEMBER_GENERATION","代數");
DEFINE("_MEMBER_OVERSEA_POINTS","[海旅點數]");
DEFINE("_MEMBER_MTD_EMPTY","mtd是空");
DEFINE("_MEMBER_NO_VOUCHER","找不到該兌換券");
DEFINE("_MEMBER_ERROR_8","可兌換數量不足");
DEFINE("_MEMBER_ERROR_9","輸入數量有誤");
DEFINE("_PW_ERROR_MSG","請先驗證手機或信箱");
DEFINE("_MEMBER_MOBILE","手機號碼");
DEFINE("_MEMBER_ACCPW","登入密碼");
DEFINE("_CODE","商品編號(國際條碼)");
DEFINE("_CODE_EMPTY","商品編號(國際條碼)不可為空");
?>