31，，MYN20220400005，0，0，US010100001，0，0，0，1，，ASDASSA，0，，，，evanchen.fw@gmail.com，0，0，MYN20220400005，MAIL，，，2022-04-18 09:55:28，，，，，，，，，，，，，，，，，evanchen.fw@gmail.com1，，，，3c5b1f948f78c74d0d6e5eb11bb377c3，0，2900，2900，0，0，1，，1，0，，2021-11-28，0，，，，，，，，，，，0，1，0，0，1，，0，，0，，0，，0，，119，0，0，，0，false
123，3S010-22040124，2022042700007，0，31，evanchen.fw@gmail.com，2022-04-27，，，6，6，1，，，0，88.00，0.00，0，88.00，10.00，0，0，98.00，0.00，0.00，0.000，0.00，0，0，0.00，addMember，0.00，0.00，0，0，0.00，0，0.00，0，0，，ASDASSA，，，，，，，，554545，，，，，，，，，0，0，0，，，，，，，0，，，，2022-04-27 12:07:03，2022-04-27 12:07:03，31，1，0，0，0.00，0.00，，，，，，，，0，，0
68，，MYN20220500009，0，0，MY20170100002，0，0，0，1，，JUNE TEST 1，0，，，981224321014，ga0001@goodarch2u.com，1，1，MYN20220500009，SMS，，，2022-05-17 12:10:44，0126220969，，，，14，，kl，kl，，，，，，，，，ga0001@goodarch2u.com，，，，0490283047b8ff34931d5b14f7e4e05d，0，0，0，0，0，0，，0，0，，2022-5-1，1，，GOODARCH TECHNOLOGY SDN BHD，60123499829，60123499829，，，，，，，0，0，0，0，0，，0，，0，，0，，0，，3000，0，0，null，0，false
168，3S010-22050023，2022051700005，0，68，ga0001@goodarch2u.com，2022-05-17，，，6，6，1，，，0，88.00，0.00，0，88.00，10.00，0，0，98.00，0.00，0.00，0.000，0.00，0，0，0.00，addMember，0.00，0.00，0，0，0.00，0，0.00，0，0，，JUNE TEST 1，0126220969，，，，，，，W.P. Kuala Lumpur kl，，，，，，，，，0，0，0，，，，，，，0，，，，2022-05-17 12:10:44，2022-05-17 12:10:44，68，1，0，0，0.00，0.00，，，，kl，W.P. Kuala Lumpur，，，0，，0
69，，MYN20220500009，0，0，MY20170100002，0，0，0，1，，JUNE TEST 1，0，，，981224321014，ga0001@goodarch2u.com，1，1，MYN20220500009，SMS，，，2022-05-18 14:09:13，0126220969，0126220969，，，14，，KL，KL，，，，，，，，，ga0001@goodarch2u.com，，，，0490283047b8ff34931d5b14f7e4e05d，0，0，0，0，0，0，，0，0，，2022-5-1，1，，GOODARCH TECHNOLOGY SDN BHD，60123499829，60123499829，，，，，，，0，0，0，0，0，，0，，0，，0，，0，，3000，0，0，null，0，false
169，3S010-22050024，2022051800001，0，69，ga0001@goodarch2u.com，2022-05-18，，，6，6，1，，，0，88.00，0.00，0，88.00，10.00，0，0，98.00，0.00，0.00，0.000，0.00，0，0，0.00，addMember，0.00，0.00，0，0，0.00，0，0.00，0，0，，JUNE TEST 1，0126220969，，，，，，，W.P. Kuala Lumpur KL，，，，，，，，，0，0，0，，，，，，，0，，，，2022-05-18 14:09:13，2022-05-18 14:09:13，69，1，0，0，0.00，0.00，，，，KL，W.P. Kuala Lumpur，，，0，，0
71，，MYN20220500010，0，0，MY20170100002，0，0，0，1，，TEST ORDER NOW，0，，，450607082132，tryme@hsda.com，1，1，MYN20220500010，SMS，，，2022-05-18 15:43:47，71894712984712，，，，，，，，，，，，，，，，tryme@hsda.com，，，，12d604b5fecc805aa0c491d6e53a31ff，0，0，0，0，0，0，，0，0，，2022-5-1，1，，GOODARCH TECHNOLOGY SDN BHD，60123499829，60123499829，，，，，，，0，0，0，0，0，，0，，0，，0，，0，，3000，0，0，null，0，false
171，3S010-22050026，2022051800003，0，71，tryme@hsda.com，2022-05-18，，，6，6，1，，，0，88.00，0.00，0，88.00，10.00，0，0，98.00，0.00，0.00，0.000，0.00，0，0，0.00，addMember，0.00，0.00，0，0，0.00，0，0.00，0，0，，TEST ORDER NOW，71894712984712，，，，，，，fasfafahfjk，，，，，，，，，0，0，0，，，，，，，0，，，，2022-05-18 15:43:47，2022-05-18 15:43:47，71，1，0，0，0.00，0.00，，，，asfsafsaffafas，Johor，，，0，，0
72，，MYN20220500010，0，0，MY20170100002，0，0，0，1，，TEST ADD ORDER，0，，，650709123456，trytry@hggahbdj.com，1，1，MYN20220500010，SMS，，，2022-05-18 15:47:03，7189471298471，，，，，，，，，，，，，，，，trytry@hggahbdj.com，，，，12d604b5fecc805aa0c491d6e53a31ff，0，0，0，0，0，0，，0，0，，2022-5-1，1，，GOODARCH TECHNOLOGY SDN BHD，60123499829，60123499829，，，，，，，0，0，0，0，0，，0，，0，，0，，0，，3000，0，0，null，0，false
172，3S010-22050027，2022051800004，0，72，trytry@hggahbdj.com，2022-05-18，，，6，6，1，，，0，88.00，0.00，0，88.00，10.00，0，0，98.00，0.00，0.00，0.000，0.00，0，0，0.00，addMember，0.00，0.00，0，0，0.00，0，0.00，0，0，，TEST ADD ORDER，7189471298471，，，，，，，dashjksafbhkjasf，，，，，，，，，0，0，0，，，，，，，0，，，，2022-05-18 15:47:03，2022-05-18 15:47:03，72，1，0，0，0.00，0.00，，，，safsafsaf，Perak，，，0，，0
