TW0000001安＊力國際股份有限公司


                               組織世系表                      列印時間:2013-01-03                        本月業績(201209)
----------------------------------------------------------------------------------------------------------------------------------------------

⊿0代-TW0000001-安＊力國際股份有限公司-2012-07-28-消費者                                                  0
 　├1代-TW0000002-安＊力國際股份有限公司1-1-2012-07-28-消費者                                            0
 　│└2代-TW0000009-安＊力國際股份有限公司2-1-2012-07-28-消費者                                          0
 　├1代-TW0000003-安＊力國際股份有限公司1-2-2012-07-28-消費者                                            0
 　│└2代-TW0000010-安＊力國際股份有限公司2-2-2012-07-28-消費者                                          0
 　│　└3代-TW0000011-黃＊宏-2012-08-16-經銷商A級                                                        0
 　│　　├4代-TW0000012-陳＊臻-2012-07-28-經理                                                           0
 　│　　│├5代-TW0000039-葉＊秋-2012-07-28-經銷商A級                                                    0
 　│　　││├6代-TW0000040-薛＊新-2012-07-28-經銷商A級                                                  0
 　│　　││└6代-TW0000121-周＊姿-2012-09-09-經銷商C級                                                  5,250
 　│　　││　└7代-TW0000136-周＊羽-2012-10-13-消費者                                                   0
 　│　　│├5代-TW0000013-卓＊嫚-2012-07-28-經銷商A級                                                    0
 　│　　││├6代-TW0000077-胡＊銓-2012-07-28-經銷商A級                                                  0
 　│　　│││└7代-TW0000078-趙＊良-2012-07-28-經銷商A級                                                0
 　│　　│││　└8代-TW0000128-高＊智-2012-09-30-經銷商C級                                              5,000
 　│　　││├6代-TW0000014-吳＊星-2012-07-28-經銷商A級                                                  0
 　│　　│││├7代-TW0000015-柯＊生-2012-07-28-經銷商A級                                                0
 　│　　││││├8代-TW0000021-林＊清-2012-07-28-經理三級                                               0
 　│　　│││││├9代-TW0000022-洪＊淑慧-2012-07-28-經銷商A級                                          0
 　│　　││││││├10代-TW0000058-陳＊蓁-2012-07-28-經銷商A級                                         0
 　│　　│││││││├11代-TW0000059-蔡＊樺-2012-07-28-經銷商A級                                       0
 　│　　│││││││└11代-TW0000065-張＊甲-2012-07-28-經銷商A級                                       0
 　│　　││││││├10代-TW0000064-周＊花-2012-07-28-經銷商A級                                         0
 　│　　││││││├10代-TW0000066-謝＊明-2012-07-28-經銷商A級                                         0
 　│　　│││││││├11代-TW0000067-施＊-2012-07-28-經銷商A級                                         0
 　│　　│││││││├11代-TW0000069-江＊太-2012-07-28-經銷商A級                                       0
 　│　　│││││││├11代-TW0000068-陳＊琴-2012-07-28-經銷商A級                                       0
 　│　　│││││││└11代-TW0000126-李＊森-2012-09-28-經銷商C級                                       5,000
 　│　　││││││└10代-TW0000027-黃＊珊-2012-07-28-經銷商A級                                         0
 　│　　││││││　└11代-TW0000028-鍾＊金-2012-07-28-經理二級                                        0
 　│　　││││││　　├12代-TW0000032-謝＊喜-2012-07-28-經銷商A級                                     0
 　│　　││││││　　├12代-TW0000035-蘇＊彰-2012-07-28-經銷商A級                                     0
 　│　　││││││　　│└13代-TW0000092-徐＊富-2012-07-31-經銷商A級                                   0
 　│　　││││││　　├12代-TW0000029-徐＊輝-2012-07-28-經銷商A級                                     0
 　│　　││││││　　│└13代-TW0000030-徐＊洋-2012-07-28-經銷商A級                                   0
 　│　　││││││　　├12代-TW0000034-陳＊-2012-07-28-經銷商A級                                       0
 　│　　││││││　　│└13代-TW0000036-李＊聰-2012-07-28-經銷商A級                                   0
 　│　　││││││　　├12代-TW0000031-徐＊芳-2012-07-28-經銷商A級                                     0
 　│　　││││││　　│└13代-TW0000037-魏＊春-2012-07-28-經銷商A級                                   0
 　│　　││││││　　│　└14代-TW0000093-鄧＊明-2012-07-31-經銷商A級                                 0
 　│　　││││││　　├12代-TW0000033-李＊惠-2012-07-28-經銷商A級                                     0
 　│　　││││││　　├12代-TW0000081-王＊蓉-2012-07-28-經銷商A級                                     0
 　│　　││││││　　│├13代-TW0000083-黃＊儒-2012-07-28-經銷商A級                                   0
 　│　　││││││　　│├13代-TW0000084-劉＊城-2012-07-28-經銷商A級                                   0
 　│　　││││││　　│├13代-TW0000082-王＊棋-2012-07-28-經銷商A級                                   0
 　│　　││││││　　││└14代-TW0000102-廖＊瑀-2012-08-04-經銷商A級                                 0
 　│　　││││││　　││　└15代-TW0000118-陳＊文-2012-08-30-經銷商B級                               0
 　│　　││││││　　│├13代-TW0000091-李＊在-2012-08-08-經銷商A級                                   0
 　│　　││││││　　│├13代-TW0000105-郭＊宏-2012-08-11-經銷商B級                                   0
 　│　　││││││　　│├13代-TW0000106-吳＊鈴-2012-08-11-經銷商A級                                   0
 　│　　││││││　　││└14代-TW0000109-楊＊彩-2012-08-11-經銷商B級                                 0
 　│　　││││││　　│└13代-TW0000107-劉＊纖-2012-08-11-經銷商B級                                   0
 　│　　││││││　　├12代-TW0000080-黃＊樟-2012-07-28-經銷商A級                                     0
 　│　　││││││　　│└13代-TW0000087-蕭＊秀-2012-07-28-經銷商A級                                   0
 　│　　││││││　　│　└14代-TW0000088-賴＊蓮-2012-07-28-經銷商A級                                 0
 　│　　││││││　　└12代-TW0000097-林＊成-2012-07-31-經銷商A級                                     0
 　│　　│││││├9代-TW0000085-簡＊伊-2012-07-28-經銷商A級                                            0
 　│　　││││││├10代-TW0000090-黃＊忠-2012-07-28-經銷商A級                                         0
 　│　　││││││├10代-TW0000086-陳＊珠-2012-07-28-經銷商A級                                         0
 　│　　│││││││└11代-TW0000101-何＊彬-2012-08-04-經銷商A級                                       0
 　│　　││││││├10代-TW0000100-柯＊溱-2012-08-04-經銷商A級                                         0
 　│　　││││││└10代-TW0000099-蔡＊雨-2012-08-04-經銷商A級                                         0
 　│　　│││││├9代-TW0000023-梁＊月-2012-07-28-經銷商A級                                            0
 　│　　││││││├10代-TW0000074-劉＊國-2012-07-28-經銷商A級                                         0
 　│　　│││││││├11代-TW0000075-吳＊年-2012-07-28-經銷商A級                                       0
 　│　　│││││││└11代-TW0000096-劉＊土-2012-07-31-經銷商A級                                       0
 　│　　││││││├10代-TW0000071-梁＊源-2012-07-28-經銷商A級                                         0
 　│　　││││││├10代-TW0000072-楊＊湟-2012-07-28-經銷商A級                                         0
 　│　　│││││││└11代-TW0000073-黃＊蘭-2012-07-28-經銷商A級                                       0
 　│　　││││││└10代-TW0000025-林＊桑-2012-07-28-經銷商A級                                         0
 　│　　││││││　├11代-TW0000048-王＊秋滿-2012-07-28-經銷商A級                                     0
 　│　　││││││　├11代-TW0000051-簡＊春-2012-07-28-經銷商A級                                       0
 　│　　││││││　│├12代-TW0000052-賴＊-2012-07-28-經銷商A級                                       0
 　│　　││││││　││└13代-TW0000053-洪＊-2012-07-28-經銷商A級                                     0
 　│　　││││││　│└12代-TW0000054-陳＊鍊-2012-07-28-經銷商A級                                     0
 　│　　││││││　│　├13代-TW0000055-許＊滿-2012-07-28-經銷商A級                                   0
 　│　　││││││　│　└13代-TW0000056-莊＊榮-2012-07-28-經銷商A級                                   0
 　│　　││││││　└11代-TW0000026-陳＊芳-2012-07-28-經銷商A級                                       0
 　│　　││││││　　├12代-TW0000047-周＊英-2012-07-28-經銷商A級                                     0
 　│　　││││││　　│├13代-TW0000049-馮＊瑛-2012-07-28-經銷商A級                                   0
 　│　　││││││　　│└13代-TW0000117-王＊芬-2012-08-27-經銷商B級                                   0
 　│　　││││││　　└12代-TW0000050-莊＊雯-2012-07-28-經銷商A級                                     0
 　│　　│││││├9代-TW0000060-朱＊祝-2012-07-28-經銷商A級                                            0
 　│　　│││││└9代-TW0000024-施＊任-2012-07-28-經銷商A級                                            0
 　│　　│││││　└10代-TW0000070-蔡＊秀招-2012-07-28-經銷商A級                                       0
 　│　　││││├8代-TW0000043-林＊誠-2012-07-28-經銷商A級                                              0
 　│　　│││││├9代-TW0000044-劉＊賓-2012-07-28-經銷商A級                                            0
 　│　　│││││└9代-TW0000045-劉＊娥-2012-07-28-經銷商A級                                            0
 　│　　│││││　└10代-TW0000098-柯＊傑-2012-07-31-經銷商A級                                         0
 　│　　││││├8代-TW0000061-陳＊鈴-2012-07-28-經銷商A級                                              0
 　│　　│││││├9代-TW0000062-周＊欣-2012-07-28-經銷商A級                                            0
 　│　　││││││├10代-TW0000063-汪＊月-2012-07-28-經銷商A級                                         0
 　│　　││││││└10代-TW0000131-彭＊梅-2012-07-28-經銷商A級                                         0
 　│　　│││││└9代-TW0000123-陳＊兒-2012-09-15-經銷商C級                                            5,000
 　│　　││││└8代-TW0000057-唐＊媛-2012-07-31-經銷商A級                                              0
 　│　　││││　└9代-TW0000127-陳＊旗-2012-09-30-經銷商C級                                            5,000
 　│　　│││├7代-TW0000019-吳＊玲-2012-07-28-經銷商A級                                                0
 　│　　││││├8代-TW0000020-陳＊齋-2012-07-28-經銷商A級                                              0
 　│　　││││└8代-TW0000122-陳＊彥-2012-09-15-VIP會員                                                1,000
 　│　　│││├7代-TW0000017-陳＊米-2012-07-28-經銷商A級                                                0
 　│　　││││└8代-TW0000018-李＊雲-2012-07-28-經銷商A級                                              0
 　│　　│││├7代-TW0000016-吳＊蓮-2012-07-28-VIP會員                                                  0
 　│　　│││├7代-TW0000108-蔡＊梅-2012-08-11-經銷商B級                                                0
 　│　　│││└7代-TW0000120-黃＊錦-2012-09-05-經銷商C級                                                5,000
 　│　　││└6代-TW0000094-張＊星-2012-07-30-經銷商A級                                                  0
 　│　　│├5代-TW0000041-王＊-2012-07-28-經銷商A級                                                      0
 　│　　│├5代-TW0000095-劉＊潔-2012-07-30-經銷商A級                                                    0
 　│　　││└6代-TW0000103-沈＊美-2012-07-31-經銷商A級                                                  0
 　│　　│├5代-TW0000038-鄭＊文-2012-07-30-經銷商A級                                                    0
 　│　　││├6代-TW0000134-陳＊美-2012-09-30-經銷商C級                                                  5,000
 　│　　││├6代-TW0000129-王＊升-2012-09-30-經銷商C級                                                  5,000
 　│　　││├6代-TW0000130-李＊財-2012-09-30-經銷商C級                                                  5,000
 　│　　││├6代-TW0000135-鄭＊蓮-2012-09-30-經銷商C級                                                  5,000
 　│　　││└6代-TW0000132-黃＊鎮-2012-09-30-經銷商C級                                                  5,000
 　│　　│└5代-TW0000119-林＊龍-2012-08-31-經銷商B級                                                    0
 　│　　└4代-TW0000042-范＊鑌-2012-07-28-經銷商A級                                                      0
 　│　　　├5代-TW0000046-譚＊錦-2012-07-28-經銷商A級                                                    0
 　│　　　│├6代-TW0000076-梁＊婷-2012-07-28-經銷商A級                                                  0
 　│　　　││└7代-TW0000110-鄭＊珉-2012-08-13-消費者                                                   0
 　│　　　││　└8代-TW0000111-蔡＊菁-2012-08-16-消費者                                                 0
 　│　　　│└6代-TW0000104-譚＊萍-2012-07-31-經銷商A級                                                  0
 　│　　　├5代-TW0000079-張＊標-2012-07-28-經銷商A級                                                    0
 　│　　　├5代-TW0000124-黃＊和-2012-09-17-經銷商A級                                                    5,000
 　│　　　├5代-TW0000140-林＊絜-2012-10-04-消費者                                                       0
 　│　　　├5代-TW0000141-陳＊庭-2012-10-04-消費者                                                       0
 　│　　　└5代-TW0000142-龎＊魁-2012-10-13-消費者                                                       0
 　├1代-TW0000112-天＊國際-2012-08-20-消費者                                                             0
 　└1代-TW0000113-陳＊奎-2012-08-20-經銷商A級                                                            0
 　　├2代-TW0000114-陳＊勤-2012-08-20-經銷商B級                                                          0
 　　├2代-TW0000115-陳＊德-2012-08-20-經銷商B級                                                          0
 　　└2代-TW0000116-陳＊龍-2012-08-20-經銷商B級                                                          0
 ---------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    本月業績合計:61,250
201301月新進人數  : 0


各聘階人數

消費者:  12 人
VIP會員:  2 人
經銷商C級:  11 人
經銷商B級:  10 人
經銷商A級:  93 人
經理:  1 人
經理二級:  1 人
經理三級:  1 人
總監:  0 人
安心會員:  0 人
綠寶總監:  0 人
紅寶總監:  0 人
藍寶總監:  0 人
鑽石總監:  0 人

正式人數: 131 人
停權人數: 0 人

組織成員總計: 131 人
